body {
  background-color: #232f3e;
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 26.4px;
}
.header {
  background-color: #222f3e;
  font-size: 12px;
  line-height: 1.2;
  color: #fff;
  padding: 10px 0;
}
.header p {
  background: right center no-repeat;
  margin: 0 0 0 10px;
}
.header img {
  border: 0;
  display: block;
  height: auto;
  max-width: 100%;
}
.header strong {
  display: block;
  font-size: 14px;
  font-weight: 700;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}
.header .container > div {
  flex-shrink: 0;
}
.nav-logo-link {
  display: flex;
  flex-shrink: 0;
}
.nav-logo-link img {
  display: block;
  border: 0;
  height: auto;
  max-width: 100%;
}
.nav-logo-locale {
  font-size: 14px;
  line-height: 22px;
  padding-left: 2px;
}
.nav-location {
  display: flex;
}
.nav-location-icon {
  flex-shrink: 0;
  margin: 8px 4px 0;
}
.nav-location-address .nav-line {
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 180px;
}
.nav-location-address .nav-line-3 {
  text-transform: capitalize;
}
.header-title {
  flex-grow: 1;
  flex-basis: auto;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
}
.nav-cart {
  display: flex;
}
.nav-cart-count-container {
  flex-shrink: 0;
  margin: 2px 4px;
  position: relative;
}
.nav-cart-count {
  color: #f08804;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  left: 18px;
  top: -2px;
  position: absolute;
}
.nav-cart-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.nav-hamburger-menu {
  display: none;
}
#content1,
#content2,
#content3,
#content4 {
  width: 50%;
  margin: auto;
  padding: 15px;
  margin-bottom: 8px;
}
#content1,
#content2,
#content3 {
  /*border-top: 2px solid #232f3e;
  border-right: 2px solid #232f3e;
  border-left: 2px solid #232f3e;*/
  background: #f5f5f7;
}
#content4 {
  /*border-right: 2px solid #232f3e;
  border-left: 2px solid #232f3e;
  border-bottom: 2px solid #232f3e;*/
}
.content {
  /* background: #0C0C0C no-repeat top left fixed; */
  color: #0f1111;
  border-radius: 4px;
  background: #f5f5f7;
}
#congrats {
  font-weight: 700;
}
#main-logo {
  float: left;
  max-width: 34vw;
  max-height: 55px;
}
#flag {
  float: right;
  padding-right: 5px;
  width: 90px;
  max-height: 65px;
}
.timer {
  display: inline-block;
  color: #c82311;
  font-weight: 700;
  margin: 0 5px;
  min-width: 58px;
}
@media only screen and (min-width: 992px) {
  .header .container > div {
    margin: 0 8px;
  }
}
@media only screen and (max-width: 991px) {
  .header {
    padding-bottom: 0;
  }
  .header .container {
    flex-wrap: wrap;
  }
  .nav-hamburger-menu {
    display: block;
    position: absolute;
    left: 15px;
    top: 15px;
    height: 18px;
    width: 20px;
    overflow: hidden;
  }
  .nav-hamburger-menu span {
    background-color: #fff;
    display: block;
    margin-bottom: 6px;
    height: 2px;
    width: 100%;
  }
  .nav-logo-link {
    padding-left: 35px;
    flex-grow: 1;
  }
  .header-title {
    margin: 15px 0 10px;
    order: 1;
    width: 100%;
  }
  .nav-location {
    background-color: #37475a;
    margin: 0 -15px;
    padding: 10px 15px;
    order: 2;
    width: calc(100% + 30px);
  }
  .nav-location-address .nav-line {
    white-space: normal;
    max-width: none;
    display: inline-block;
  }
  .nav-location-address .nav-line-1 {
    line-height: 16px;
    margin-right: 4px;
  }
  .nav-location-address .nav-line-3 {
    display: block;
  }
  .nav-signin .nav-subline-1,
  .nav-signin .nav-line-2,
  .nav-orders,
  .nav-cart-text-container {
    display: none;
  }
  .nav-signin .nav-subline-2 {
    font-size: 14px;
    font-weight: 700;
    margin-right: 10px;
  }
}
@media only screen and (max-width: 800px) {
  #content1,
  #content2,
  #content3,
  #content4 {
    width: 61%;
    margin: auto;
    padding: 10px;
  }
}
@media only screen and (max-width: 630px) {
  #content1,
  #content2,
  #content3,
  #content4 {
    width: 95%;
    margin: auto;
    padding: 10px;
  }
  #congrats {
    font-size: 22px;
  }
  #flag {
    width: 70px;
  }
}
@media only screen and (max-width: 570px) {
  #flag {
    width: 65px;
  }
}
@media only screen and (max-width: 480px) {
  #flag {
    width: 60px;
  }
}
@media only screen and (max-width: 440px) {
  #flag {
    width: 55px;
  }
}
@media only screen and (max-width: 350px) {
  #flag {
    width: 50px;
  }
}
@media only screen and (max-width: 310px) {
  #flag {
    width: 40px;
  }
}
.modal11 {
  display: block;
  position: fixed;
  z-index: 1;
  padding-top: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: none;
}
.lastmodal {
  display: block;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.5);
}
.blinking {
  -webkit-animation: opacity 1s ease-in-out infinite;
  animation: opacity 1s ease-in-out infinite;
  opacity: 1;
}
@-webkit-keyframes opacity {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes opacity {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.box-img {
  max-width: 20%;
  max-height: 50px;
  margin-top: 65px;
}
@media (max-width: 840px) and (min-width: 810px) {
  .box-img {
    max-width: 20%;
    max-height: 45px;
    margin-top: 100px;
  }
}
@media screen and (max-width: 840px) and (min-width: 810px) {
  .box-img {
    max-width: 20%;
    max-height: 45px;
    margin-top: 38px;
  }
}
@media screen and (max-width: 809px) and (min-width: 770px) {
  .box-img {
    max-width: 20%;
    max-height: 38px;
    margin-top: 36px;
  }
}
@media screen and (max-width: 770px) and (min-width: 700px) {
  .box-img {
    max-width: 20%;
    max-height: 38px;
    margin-top: 47px;
  }
}
@media screen and (max-width: 700px) and (min-width: 630px) {
  .box-img {
    max-width: 20%;
    max-height: 38px;
    margin-top: 47px;
  }
}
@media screen and (max-width: 630px) and (min-width: 580px) {
  .box-img {
    max-width: 20%;
    max-height: 38px;
    margin-top: 60px;
  }
}
@media screen and (max-width: 579px) and (min-width: 500px) {
  .box-img {
    max-width: 20%;
    max-height: 38px;
    margin-top: 53px;
  }
}
@media screen and (max-width: 499px) and (min-width: 400px) {
  .box-img {
    max-width: 20%;
    max-height: 35px;
    margin-top: 40px;
  }
}
@media screen and (max-width: 399px) and (min-width: 350px) {
  .box-img {
    max-width: 20%;
    max-height: 30px;
    margin-top: 35px;
  }
}
@media screen and (max-width: 349px) {
  .box-img {
    max-width: 20%;
    max-height: 30px;
    margin-top: 30px;
  }
}
@media screen and (max-width: 330px) {
  .box-img {
    max-width: 20%;
    max-height: 24px;
    margin-top: 33px;
  }
}
#p_loading,
.p_loading {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 99;
  background-color: #dadada;
}
.p_hidden {
  display: none !important;
}
.p_opacity {
  opacity: 0.6;
}
.parpadea {
  animation-name: parpadeo;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-name: parpadeo;
  -webkit-animation-duration: 3s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
}
.parpadea1only {
  animation-iteration-count: forwards;
  -webkit-animation-iteration-count: forwards;
}
.parpadea2only {
  animation-iteration-count: 2;
  -webkit-animation-iteration-count: 2;
}
.parpadea3only {
  animation-iteration-count: 3;
  -webkit-animation-iteration-count: 3;
}
@-webkit-keyframes parpadeo {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes parpadeo {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.ladea {
  -webkit-animation-name: ladea;
  animation-name: ladea;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
}
@-webkit-keyframes ladea {
  0% {
    transform: rotateY(0);
    -webkit-animation-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
    animation-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
  }
  10% {
    transform: rotateY(5deg);
  }
  20% {
    transform: rotateY(-5deg);
  }
  30% {
    transform: rotateY(5deg);
  }
  40% {
    transform: rotateY(-5deg);
  }
  50% {
    transform: rotateY(5deg);
  }
  60% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(0);
  }
}
@keyframes ladea {
  0% {
    transform: rotateY(0);
    -webkit-animation-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
    animation-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
  }
  10% {
    transform: rotateY(5deg);
  }
  20% {
    transform: rotateY(-5deg);
  }
  30% {
    transform: rotateY(5deg);
  }
  40% {
    transform: rotateY(-5deg);
  }
  50% {
    transform: rotateY(5deg);
  }
  60% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(0);
  }
}
.temblor:hover {
  -webkit-animation: temblor 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  animation: temblor 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  perspective: 1000px;
}
@-webkit-keyframes temblor {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
@keyframes temblor {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
.temblor_inf {
  -webkit-animation: temblor_inf 2s;
  animation: temblor_inf 2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.temblor_2 {
  -webkit-animation: temblor 2s;
  animation: temblor 2s;
  -webkit-animation-iteration-count: 2;
  animation-iteration-count: 2;
}
@-webkit-keyframes temblor_inf {
  0% {
    transform: translate(1px, 1px) rotate(0);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
@keyframes temblor_inf {
  0% {
    transform: translate(1px, 1px) rotate(0);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
.pulse {
  -webkit-animation: pwg-pulse 1s infinite;
  animation: pwg-pulse 1s infinite;
}
.pulse-2 {
  -webkit-animation: pwg-pulse 1s 2;
  animation: pwg-pulse 1s 2;
}
.pulse-3 {
  -webkit-animation: pwg-pulse 1s 3;
  animation: pwg-pulse 1s 3;
}
.pulse-white {
  -webkit-animation: pwg-pulse-white 1s infinite;
  animation: pwg-pulse-white 1s infinite;
}
@-webkit-keyframes pwg-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  }
  100% {
    box-shadow: 0 0 0 25px transparent;
  }
}
@keyframes pwg-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  }
  100% {
    box-shadow: 0 0 0 25px transparent;
  }
}
@-webkit-keyframes pwg-pulse-white {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
  }
  100% {
    box-shadow: 0 0 0 25px transparent;
  }
}
@keyframes pwg-pulse-white {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
  }
  100% {
    box-shadow: 0 0 0 25px transparent;
  }
}
.p_modal img {
  max-width: 100%;
  max-height: 20vh;
}
.p_modal h2 {
  /* color: #575757; */
  font-size: 25px;
  text-align: center;
  font-weight: 600;
  text-transform: none;
  position: relative;
  margin: 25px 0;
  padding: 0;
  display: block;
}
.p_modal .survey_button {
  margin: 20px auto;
}
.p_modal p {
  /* color: #797979; */
  font-size: 15px;
  text-align: center;
  font-weight: 300;
  position: relative;
  text-align: inherit;
  float: none;
  /* margin: 10px 0; */
  padding: 0;
  line-height: normal;
}
.p_modal_button {
  display: inline-block;
  box-shadow: rgba(140, 212, 245, 0.8) 0 0 2px, rgba(0, 0, 0, 0.0470588) 0 0 0 1px inset;
  background-color: #8cd4f5;
  color: #fff;
  border: none;
  box-shadow: none;
  font-size: 17px;
  font-weight: 500;
  border-radius: 5px;
  padding: 10px 32px;
  margin: 16px 5px 0;
  cursor: pointer;
}
.checkmark {
  display: none;
}
.checkmark.draw:after {
  -webkit-animation-duration: 0.8s;
  animation-duration: 0.8s;
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
  -webkit-animation-name: checkmark;
  animation-name: checkmark;
  transform: scaleX(-1) rotate(135deg);
}
.checkmark:after {
  opacity: 1;
  height: 3.5em;
  width: 1.75em;
  transform-origin: left top;
  border-right: 3px solid #ffa41c;
  border-top: 3px solid #ffa41c;
  content: "";
  left: 1.75em;
  top: 3.5em;
  position: absolute;
}
@-webkit-keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 1.75em;
    opacity: 1;
  }
  40% {
    height: 3.5em;
    width: 1.75em;
    opacity: 1;
  }
  100% {
    height: 3.5em;
    width: 1.75em;
    opacity: 1;
  }
}
@keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 1.75em;
    opacity: 1;
  }
  40% {
    height: 3.5em;
    width: 1.75em;
    opacity: 1;
  }
  100% {
    height: 3.5em;
    width: 1.75em;
    opacity: 1;
  }
}
.circle-loader {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-left-color: #ffa41c;
  -webkit-animation: loader-spin 1.2s infinite linear;
  animation: loader-spin 1.2s infinite linear;
  position: relative;
  display: inline-block;
  vertical-align: top;
  border-radius: 50%;
  width: 7em;
  height: 7em;
}
.load-complete {
  -webkit-animation: none;
  animation: none;
  border-color: #de7921;
  transition: border 0.5s ease-out;
}
@-webkit-keyframes loader-spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader-spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
#canvasConfetti {
  display: block;
  position: relative;
  zindex: 1;
  pointer-events: none;
  position: fixed;
  top: 0;
}
.name,
.profile,
.survey_button,
.survey_button2 {
  cursor: pointer;
}
#comment1,
#comment2,
#comment3,
#comment4,
#comment5,
#comment6,
#content2,
#content3,
#q2,
#q3,
#q4,
#q5,
#result1,
#result2,
#result3 {
  display: none;
}
.loading,
.survey_button,
.survey_button2 {
  text-align: center;
}
.main-content {
  padding: 10px;
  border-radius: 4px;
}
.name,
.result {
  font-weight: 700;
}
p.question {
  font-size: 15px;
}
.survey_button {
  background-color: #ffd814;
  border: 1px solid #fcd200;
  border-radius: 20px;
  color: #0f1111;
  line-height: 1;
  display: block;
  min-width: 150px;
  max-width: 320px;
  padding: 9px 15px;
  margin: 8px auto;
  text-shadow: 0 1px 0 #ffe093;
  box-shadow: 0 2px 5px 0 rgba(213, 217, 217, 0.5);
  outline: 0;
  text-decoration: none;
}
.survey_button:focus {
  outline: 0;
}
.survey_button:hover {
  background-color: #f7ca00;
  border-color: #f2c200;
  text-decoration: none;
}
.main-content .result {
  margin: 0;
  padding: 5px 0 5px 25px;
}
.survey_button2 {
  background-color: red;
  font-size: 20px;
  padding: 10px;
  border-radius: 20px;
  color: #fff;
  box-shadow: 0 1px 4px 0 #000;
}
.content {
  padding: 10px;
}
.flag {
  background: 98% 20px no-repeat #fff;
}
.main-content {
  padding: 10px;
  /* background-color: rgba(234, 237, 237, 0.9); */
  background-color: #fff;
  border-radius: 4px;
}
.main-content h2 {
  margin: 20px 0;
  font-weight: 700;
}
.main-content p {
  line-height: 18px;
  margin: 10px 0;
}
.header_flex_item {
  font-size: 12px;
  color: #fff;
  font-weight: 700;
  width: 50%;
}
.ft {
  float: right;
}
.title_h1 {
  /* font-family: Arial, sans-serif; */
}
.img-principal {
  max-width: 320px;
  max-height: 450px;
  margin: 0 auto;
  display: block;
  width: 100%;
  cursor: pointer;
}
.caja_premio.flex-counter {
  border-top: 2px solid #e3e3e3;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  margin: 15px 0 25px;
}
.caja_premio .flex-counter--text {
  font-size: 1.3rem !important;
}
.caja_premio .flex-counter--text .counter--number {
  font-size: 1.6rem !important;
}
.caja_premio .flex-counter {
  padding: 0 1rem !important;
}
#breaking-news-container {
  border-radius: 4px 4px 0 0;
}
.principal_bg {
  background-size: cover;
  border-radius: 20px;
}
@media (max-width: 400px) {
  .title_h1 {
    font-size: 20px;
  }
}
body.with_background {
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
}
body.with_background .content {
  max-width: 800px;
  margin: 0 auto;
  border-radius: 4px;
  margin-top: 14%;
}
@media (max-width: 800px) {
  body.with_background {
    background-repeat: no-repeat;
    background-size: contain;
  }
  body.with_background .content {
    margin-top: 19%;
  }
}
.boxes,
.boxes .try img,
.boxes cbox {
  width: 100%;
}
.instructions {
  padding: 10px;
  background-color: #e11e26;
  border-radius: 4px;
  color: #fff;
  margin-top: 20px;
}
.boxes {
  margin: 10px auto;
  max-width: 800px;
}
.box-o-t {
  position: absolute;
  top: -34%;
}
.boxes .discover .box-o-b {
  z-index: 1;
  position: relative;
}
.boxes .iphone {
  width: 76%;
  height: auto;
  position: absolute;
  z-index: 0;
  top: -20%;
  left: 12%;
  transition-duration: 0.7s;
}
.boxes .discover > .iphone {
  top: -60%;
}
.boxes > .try {
  position: relative;
  display: inline-block;
  width: 23.8%;
  transition-duration: 0.2s;
  cursor: pointer;
}
@media (max-width: 767px) {
  .boxes > .try {
    width: 32.5%;
  }
  .boxes > .try:nth-child(-n + 4) {
      display: none;
    }
  }
@media (max-width: 479px) {
  .boxes > .try {
    width: 32%;
  }
}
@media (max-width: 319px) {
  .boxes > .try {
    width: 48%;
  }
  .boxes > .try:nth-child(-n + 5) {
      display: none;
    }
  }
.div_img_gift,
.div_img_gift_X {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  display: none;
  align-items: center;
  justify-content: center;
}
.img_gift {
  display: none;
  max-width: 50%;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: rotateIn;
  animation-name: rotateIn;
  margin: 0 auto;
}
@-webkit-keyframes rotateIn {
  0% {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }
  100% {
    transform-origin: center;
    transform: none;
    opacity: 1;
  }
}
@keyframes rotateIn {
  0% {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }
  100% {
    transform-origin: center;
    transform: none;
    opacity: 1;
  }
}
@-webkit-keyframes tapa_superior {
  0% {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }
  100% {
    transform-origin: center;
    transform: none;
    opacity: 1;
  }
}
@keyframes tapa_superior {
  0% {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }
  100% {
    transform-origin: center;
    transform: none;
    opacity: 1;
  }
}
.boxes {
  background-size: cover;
  border-radius: 20px;
  position: relative;
  text-align: center;
}
.try {
  position: relative;
  margin: 20px 0;
}
.try > div {
  position: absolute;
}
.try .caja {
  position: relative;
}
.caja_trasera {
  z-index: 1;
}
.caja_tapa {
  z-index: 3;
}
.caja {
  z-index: 2;
}
.caja_gift,
.caja_gift_X {
  z-index: 1;
}
.boxes .try.abierta > .caja_tapa {
  -webkit-animation: tapa_superior 2s forwards;
  animation: tapa_superior 2s forwards;
}
.boxes .try.premiazo > .caja_gift.showned,
.boxes .try.premiazo > .caja_gift_X.showned {
  -webkit-animation: tapa_superior 4s infinite alternate;
  animation: tapa_superior 4s infinite alternate;
}

@keyframes tapa_superior {
  from {
    top: 0;
  }
  to {
    top: -40px;
  }
}
@media (max-width: 500px) {
  @-webkit-keyframes tapa_superior {
    from {
      top: 0;
    }
    to {
      top: -30px;
    }
  }
  @keyframes tapa_superior {
    from {
      top: 0;
    }
    to {
      top: -30px;
    }
  }
}
.comments_face {
  background-color: #fff;
  color: #212529;
  font-size: 14px;
  width: 100%;
}
.comments_face .comments {
  background-color: #f5f5f5;
  border-bottom: 1px solid #fff;
  padding: 10px;
}
.comments_face .profile {
  float: left;
  width: 34px;
  margin-right: 10px;
}
.comments_face .comment-content img,
.comments_face .profile img {
  width: 100%;
}
.comments_face .profile img {
  border-radius: 50%;
  max-width: 100%;
  width: auto;
  height: auto;
  display: block;
}
.comments_face .comment-content img,
.comments_face .profile img {
  margin: 0 auto;
}
.comments_face .comment-content {
  padding-left: 40px;
}
.comments_face .comment-content p {
  color: #212529;
}
.comments_face .name {
  margin: 8px 0 0;
}
.comments_face .comment-status span,
.comments_face p.name {
  /* color: #3b5998 */
}
.comments_face .name,
.comments_face .result {
  font-weight: 700;
}
.comments_face .comment-status {
  display: flex;
  align-items: center;
  line-height: 1;
}
.comments_face .comment-stars {
  display: flex;
  margin-right: 5px;
}
.comments_face .button,
.comments_face .name,
.comments_face .profile {
  cursor: pointer;
}
.comments_face .comment-status {
  font-size: 11px;
  cursor: pointer;
}
.comments_face .comment-status span,
.comments_face .name {
  /* color: #3b5998 */
}
.comments_face .button,
.comments_face .main-content span {
  color: red;
}
.comments_face .clr {
  clear: both;
}
.footer {
  background-color: #131a22;
  margin-bottom: 0;
  font-size: 12px;
  text-align: center;
  color: #ddd;
}
.footer a {
  color: #ddd;
  margin: 5px;
}
.flag-icon {
  width: 30px;
  margin-left: 10px;
}
.modal-body {
  background: #f5f5f7;
}
