/* START Coreg 1247 negative answer color should be green */

.mfw_coreg_1247 .coregContainer.coreg_1247_1 .tile-style.negative-answer,
.tile-style.positive-answer {
    text-align: center;
    background-image: linear-gradient(#eeffed, #5df557);
    border: 1px solid #0e9409;
}

.mfw_coreg_1247 .coregContainer.coreg_1247_1 .tile-style.negative-answer .coregAnswerLabel {
    font-size: 18px !important;
    font-weight: bold !important;
    text-shadow: 1px 1px 0 white !important;
}

/* END Coreg 1247 negative answer color should be green */
