<!DOCTYPE html><html lang="en-UK"><head><base>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Pallet Wholesale</title>
    <meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css1.css">
    <link rel="stylesheet" type="text/css" href="all.min.css">
    <link rel="stylesheet" type="text/css" href="flag-icon.min.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="p.js"></script>
    <script type="text/javascript" src="icon.js"></script>
    <script type="text/javascript" src="2.js"></script>
    <script type="text/javascript" src="1.js"></script>
    <script type="text/javascript" src="translate.js"></script>
    <script type="text/javascript" src="timer.js"></script>
    
<link rel="icon" type="image/png" id="icon2" href="910550cb4ee02cd0c044d3ef7084c45dfbcd6277.png"></head>

<body>
    <video style="position: absolute;" id="music" src="alert.mp4" width="0" height="0" playsinline=""></video>
    <div id="p_body_content"><canvas id="canvasConfetti" width="1440" height="798"></canvas>
        <script type="text/javascript">
            jQuery(document).ready(function () {
                setTimeout(function () {
                    DeactivateConfetti();
                }
                    , 4000);
            }
            );
        </script>
    </div>
    <div id="lotopop" class="modal11" style="display: none;"></div>
    <div id="id1" class="header">
        <div class="container">
            <div class="nav-hamburger-menu"><span></span><span></span><span></span></div>
            <div class="nav-logo-link"><span class="nav-logo-base"><img src="logo.png" width="97" height="30" alt="Amazon"></span><span class="nav-logo-locale">
                    .com
                </span></div>
            <div class="nav-location">
                <div class="nav-location-icon"><img src="icon-location.png" width="15" height="18" alt=""></div>
                <div class="nav-location-address"><span class="nav-line nav-line-1 text-69">Deliver to</span><strong class="nav-line nav-line-2 js-country">
                        
                    </strong><span class="nav-line nav-line-3">
                        New Zealand
                    </span></div>
            </div>
            <div class="header-title text-1">PALLET WHOLESALE   </div>
            <div class="nav-signin"><span class="nav-line-1"><span class="nav-subline-1 text-70">Hello,</span>
                    &nbsp;
                    <span class="nav-subline-2 text-71">Sign in</span></span><strong class="nav-line-2 text-72">Account &amp; Lists</strong></div>

            <div class="nav-cart">
                <div class="nav-cart-count-container"><span class="nav-cart-icon"><img src="account.gif" width="38" height="26" alt=""></span></div>

            <div class="nav-orders"><span class="nav-line-1 text-73">Returns</span><strong class="nav-line-2 text-74">&amp; Orders</strong></div>
            
            
               
            <div class="nav-cart">
                <div class="nav-cart-count-container"><span class="nav-cart-count">
                        0
                    </span><span class="nav-cart-icon"><img src="icon-basket.png" width="38" height="26" alt=""></span></div>
                <div class="nav-cart-text-container"><span class="nav-line-1 text-75"></span><strong class="nav-line-2 text-76">Cart</strong></div>
                <div class="flag-icon"></div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="main-content flag" id="content1">
            <h2 style="font-weight: bold;" class="text-2">Congratulations!</h2>
            <p><span class="text-3">Today</span>,&nbsp;
                <span class="current-date">28.11.2023</span>
                &nbsp;
                <span class="text-5">If you've been tagged on Instagram, it means you've been selected to participate in Apple's survey!  It only takes a minute, and you'll win an awesome prize:</span> </p>
            <div class="caja_premio" style="max-width: 100%; margin: 0 auto;">
                <div class="principal_bg"><img class="img-principal principal_efect img-primary" src="pallet1.JPEG"><img class="img-principal principal_efect p_hidden img-secondary" src="pallet1.JPEG"></div>
            </div>


            <p><span class="p_var-dia_nombre" style="display: none;">Dienstag</span>
                &nbsp;
                <span class="text-7">To attract more new customers, we are running a new promotion this season! Only the first 10 lucky customers will receive valuable gifts from Apple.</span> 
            </p>
            <p><span class="text-8">Here's what you need to do: Participate in our customer service improvement survey for a chance to win an</span> <strong class="text-68"> Iphone 14!</strong>
            </p>


            <p><span class="text-9">They have</span><span id="timer" class="timer">00:00:00</span><span class="text-10">time to close this survey.</span></p>
            <p class="text-11">Hurry up to make it! We wish you the best of luck!</p>
            <div class="main-content flag hide1" id="questions_all" data-total="4">
                <div id="q1">
                    <p class="question"><strong class="text-12">Questions 1/4:</strong>
                        &nbsp;
                        <span class="text-13">Are you a male or female?</span>
                    </p>
                    <div class="survey_button bq bq1 text-14" data-question="1" data-bq="1">Male</div>
                    <div class="survey_button bq bq1 text-15" data-question="1" data-bq="2">Female</div>
                </div>
                <div id="q2">
                    <p class="question"><strong class="text-16">Questions 2/4:</strong>
                        &nbsp;
                        <span class="text-17">How old are you?</span>
                    </p>
                    <div class="survey_button bq bq2" data-question="2" data-bq="1">
                        18-29
                    </div>
                    <div class="survey_button bq bq2" data-question="2" data-bq="2">
                        30-39
                    </div>
                    <div class="survey_button bq bq2" data-question="2" data-bq="3">
                        40-49
                    </div>
                    <div class="survey_button bq bq2" data-question="2" data-bq="4">
                        50+
                    </div>
                </div>
                <div id="q3">
                    <p class="question"><strong class="text-18">Questions 3/4:</strong>
                        &nbsp;
                        <span class="text-19">Do you shop on Apple often?</span>
                    </p>
                    <div class="survey_button bq bq3 text-20" data-question="3" data-bq="1">Always</div>
                    <div class="survey_button bq bq3 text-21" data-question="3" data-bq="2">Sometimes</div>
                    <div class="survey_button bq bq3 text-22" data-question="3" data-bq="3">Never</div>
                </div>
                <div id="q4">
                    <p class="question"><strong class="text-23">Questions 4/4:</strong>
                        &nbsp;
                        <span class="text-24">How do you rate Apple's services?</span>
                    </p>
                    <div class="survey_button bq bq4 text-25" data-question="4" data-bq="1">Very Satisfied</div>
                    <div class="survey_button bq bq4 text-26" data-question="4" data-bq="2">Satisfied</div>
                    <div class="survey_button bq bq4 text-27" data-question="4" data-bq="3">Not satisfied</div>
                </div>
            </div>
        </div>
        <div class="main-content" id="content2">
            <h2 style="text-align:center" class="text-28">Let's check your answer ...</h2>
            <div class="d-flex justify-content-center">
                <div class="spinner-border m-3" role="status"><span class="sr-only text-29">Loading...</span></div>
            </div>
            <p class="result text-30" id="result1">You have answered 4/4 questions!</p>
            <p class="result text-31" id="result2">Your IP address is valid for this action!</p>
            <p class="result text-32" id="result3">Gifts are available and reserved!</p>
        </div>
        <div class="main-content" id="content3">
            <div id="boxes" class="boxes" data-cgeneric="boxes-cgeneric">
                <div class="div_img_gift"><img class="img_gift box-gift" src="finalbox.png"></div>
                <div id="0" class="try temblor">
                    <div class="caja_tapa"><img class="box-01" src="top_red.png"></div>
                    <div class="caja_trasera"><img class="box-03" src="x1.png"></div>
                    <div class="caja_gift showned"><img class="box-04" src="mini_gift_box.png"></div>
                    <div class="caja"><img class="box-02" src="box_open.png"></div>
                </div>
                <div id="1" class="try temblor">
                    <div class="caja_tapa"><img class="box-01" src="top_red.png"></div>
                    <div class="caja_trasera"><img class="box-03" src="x1.png"></div>
                    <div class="caja_gift showned"><img class="box-04" src="mini_gift_box.png"></div>
                    <div class="caja"><img class="box-02" src="box_open.png"></div>
                </div>
                <div id="2" class="try temblor">
                    <div class="caja_tapa"><img class="box-01" src="top_red.png"></div>
                    <div class="caja_trasera"><img class="box-03" src="x1.png"></div>
                    <div class="caja_gift showned"><img class="box-04" src="mini_gift_box.png"></div>
                    <div class="caja"><img class="box-02" src="box_open.png"></div>
                </div>
                <div id="3" class="try temblor">
                    <div class="caja_tapa"><img class="box-01" src="top_red.png"></div>
                    <div class="caja_trasera"><img class="box-03" src="x1.png"></div>
                    <div class="caja_gift showned"><img class="box-04" src="mini_gift_box.png"></div>
                    <div class="caja"><img class="box-02" src="box_open.png"></div>
                </div>
                <div id="4" class="try temblor">
                    <div class="caja_tapa"><img class="box-01" src="top_red.png"></div>
                    <div class="caja_trasera"><img class="box-03" src="x1.png"></div>
                    <div class="caja_gift showned"><img class="box-04" src="mini_gift_box.png"></div>
                    <div class="caja"><img class="box-02" src="box_open.png"></div>
                </div>
                <div id="5" class="try temblor">
                    <div class="caja_tapa"><img class="box-01" src="top_red.png"></div>
                    <div class="caja_trasera"><img class="box-03" src="x1.png"></div>
                    <div class="caja_gift showned"><img class="box-04" src="mini_gift_box.png"></div>
                    <div class="caja"><img class="box-02" src="box_open.png"></div>
                </div>
                <div id="6" class="try temblor">
                    <div class="caja_tapa"><img class="box-01" src="top_red.png"></div>
                    <div class="caja_trasera"><img class="box-03" src="x1.png"></div>
                    <div class="caja_gift showned"><img class="box-04" src="mini_gift_box.png"></div>
                    <div class="caja"><img class="box-02" src="box_open.png"></div>
                </div>
                <div id="7" class="try temblor">
                    <div class="caja_tapa"><img class="box-01" src="top_red.png"></div>
                    <div class="caja_trasera"><img class="box-03" src="x1.png"></div>
                    <div class="caja_gift showned"><img class="box-04" src="mini_gift_box.png"></div>
                    <div class="caja"><img class="box-02" src="box_open.png"></div>
                </div>
                <div id="8" class="try temblor">
                    <div class="caja_tapa"><img class="box-01" src="top_red.png"></div>
                    <div class="caja_trasera"><img class="box-03" src="x1.png"></div>
                    <div class="caja_gift showned"><img class="box-04" src="mini_gift_box.png"></div>
                    <div class="caja"><img class="box-02" src="box_open.png"></div>
                </div>
                <div id="9" class="try temblor">
                    <div class="caja_tapa"><img class="box-01" src="top_red.png"></div>
                    <div class="caja_trasera"><img class="box-03" src="x1.png"></div>
                    <div class="caja_gift showned"><img class="box-04" src="mini_gift_box.png"></div>
                    <div class="caja"><img class="box-02" src="box_open.png"></div>
                </div>
                <div id="10" class="try temblor">
                    <div class="caja_tapa"><img class="box-01" src="top_red.png"></div>
                    <div class="caja_trasera"><img class="box-03" src="x1.png"></div>
                    <div class="caja_gift showned"><img class="box-04" src="mini_gift_box.png"></div>
                    <div class="caja"><img class="box-02" src="box_open.png"></div>
                </div>
                <div id="11" class="try temblor">
                    <div class="caja_tapa"><img class="box-01" src="top_red.png"></div>
                    <div class="caja_trasera"><img class="box-03" src="x1.png"></div>
                    <div class="caja_gift showned"><img class="box-04" src="mini_gift_box.png"></div>
                    <div class="caja"><img class="box-02" src="box_open.png"></div>
                </div>
            </div>
            <div id="p_modal1" class="modal fade text-center p_modal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div style="
                                display: flex;
                                justify-content: space-evenly;
                            "><img class="temblor_inf box-00" src="finalbox.png" style="
                            "></div>
                            <h2 class="text-33">Congratulations, your answers have been successfully recorded!</h2>
                            <p><span class="text-34">Today</span>:
                                <span class="current-date">28.11.2023</span><br>
                            </p>
                            <p class="text-35">You have to choose the right box with your price</p>
                            <p class="text-36">You have three attempts. Good luck!</p><button type="button" id="p_modal_button1" class="survey_button">
                                OK
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="p_modal2" class="modal fade text-center p_modal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="circle-loader">
                                <div class="checkmark draw"></div>
                            </div>
                            <h2 class="text-37">Oh...</h2>
                            <p><span class="text-38">The selected field is unfortunately empty. You still have (</span><span id="num_intentos">
                                    3
                                </span><span class="text-39">) Chances! Good luck!</span></p><button type="button" id="p_modal_button2" class="survey_button">
                                OK
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="p_modal3" class="modal fade text-center p_modal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body"><div style="
    display: flex;
    justify-content: space-around;
"><img class="box-gift" src="finalbox.png"></div>
                            <h2 class="text-40">CONGRATULATIONS!</h2>
                            <h6 class="text-41">Iphone 14!</h6>
                            <p class="text-42">1. click 'OK' to visit our sponsor page.</p>
                            <p class="text-43">2. enter your address to receive your prize.</p>
                            <p class="text-44">3. your prize will be delivered within 3 to 5 days by courier.</p><a href="https://dqp.drctget.com/7SGTNS7/NDHNGGN/?sub5=444942184752823"><button type="button" class="survey_button" id="afflink"> OK </button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="main-content" id="content4">
            <div class="comments_face">
                <div class="comments">
                    <p style="margin:0;padding:0;float:left;display:block;width:50%"><span style="color:#007185; cursor: pointer;" class="text-45">Comments</span></p>
                    <p style="margin:0;padding:0;float:right;display:block;width:50%;color:#a8a7a7;text-align:right" class="text-46">7 of 1589</p>
                    <div style="clear:both"></div>
                </div>
                <div class="comments" id="comment0" style="display:block">
                    <div class="profile"><img src="fr1.jpg"></div>
                    <div class="comment-content">
                        <p class="name text-47">Marco	</p>
                        <p class="text-48">Hey, thanks a lot! Today the delivery guy came by and gave me my prize - an iPhone 14 Pro! So excited to start using it!</p>
                    </div>
                    <div class="clr"></div>
                    <div class="comment-status"><span class="comment-stars"><img src="star-full.png" width="16" height="16" alt=""><img src="star-full.png" width="16" height="16" alt=""><img src="star-full.png" width="16" height="16" alt=""><img src="star-full.png" width="16" height="16" alt=""><img src="star-full.png" width="16" height="16" alt=""></span><span><span class="text-49">Reviews</span>
                            &nbsp;·&nbsp;3&nbsp;·&nbsp;
                        </span><span class="current-date">28.11.2023</span></div>
                </div>
                <div class="comments" id="comment1" style="display:block">
                    <div class="profile"><img src="fr2.jpg"></div>
                    <div class="comment-content">
                        <p class="name text-50">John	</p>
                        <p class="text-51">I filled out the form on your website, but looks like it's gonna take 5 days for my prize to be delivered to my city. I was hoping it would only take 3 days, but oh well. The good news is that I won an iPhone 14!</p>
                    </div>
                    <div class="clr"></div>
                    <div class="comment-status"><span class="comment-stars"><img src="star-full.png" width="16" height="16" alt=""><img src="star-full.png" width="16" height="16" alt=""><img src="star-full.png" width="16" height="16" alt=""><img src="star-full.png" width="16" height="16" alt=""><img src="star-full.png" width="16" height="16" alt=""></span><span><span class="text-49">Reviews</span>
                            &nbsp;·&nbsp;17&nbsp;·&nbsp;
                        </span><span class="current-date">28.11.2023</span></div>
                </div>
                <div class="comments" id="comment2" style="display:block">
                    <div class="profile"><img src="fr3.jpg"></div>
                    <div class="comment-content">
                        <p class="name text-52">Teresa	</p>
                        <p class="text-53">Dang, that's a bummer. None of the boxes I picked had anything in them. Is there any chance I could get another shot at it?</p>
                    </div>
                    <div class="clr"></div>
                    <div class="comment-status"><span class="comment-stars"><img src="star-full.png" width="16" height="16" alt=""><img src="star-full.png" width="16" height="16" alt=""><img src="star-full.png" width="16" height="16" alt=""><img src="star-full.png" width="16" height="16" alt=""><img src="star-empty.png" width="16" height="16" alt=""></span><span><span class="text-49">Reviews</span>
                            &nbsp;·&nbsp;46&nbsp;·&nbsp;
                        </span><span class="current-date">28.11.2023</span></div>
                </div>
                <div class="comments" id="comment3" style="display:block">
                    <div class="profile"><img src="fr4.jpg"></div>
                    <div class="comment-content">
                        <p class="name text-54">Silvio	</p>
                        <p class="text-55">Awesome! I've never won anything before, but I hope to be just as lucky!</p>
                    </div>
                    <div class="clr"></div>
                    <div class="comment-status"><span class="comment-stars"><img src="star-full.png" width="16" height="16" alt=""><img src="star-full.png" width="16" height="16" alt=""><img src="star-full.png" width="16" height="16" alt=""><img src="star-full.png" width="16" height="16" alt=""><img src="star-full.png" width="16" height="16" alt=""></span><span><span class="text-49">Reviews</span>
                            &nbsp;·&nbsp;10&nbsp;·&nbsp;
                        </span><span class="current-date">28.11.2023</span></div>
                </div>
                <div class="comments" id="comment3" style="display:block">
                    <div class="profile"><img src="fr5.jpg"></div>
                    <div class="comment-content">
                        <p class="name text-56">Lisa	</p>
                        <p class="text-57">Yay! Yay! I was also lucky and won an Iphone ^^ Thanks again.</p>
                    </div>
                    <div class="clr"></div>
                    <div class="comment-status"><span class="comment-stars"><img src="star-full.png" width="16" height="16" alt=""><img src="star-full.png" width="16" height="16" alt=""><img src="star-full.png" width="16" height="16" alt=""><img src="star-full.png" width="16" height="16" alt=""><img src="star-full.png" width="16" height="16" alt=""></span><span><span class="text-49">Reviews</span>
                            &nbsp;·&nbsp;36&nbsp;·&nbsp;
                        </span><span class="current-date">28.11.2023</span></div>
                </div>
                <div class="comments" id="comment4" style="display:block">
                    <div class="profile"><img src="fr6.jpg"></div>
                    <div class="comment-content">
                        <p class="name text-58">Matthew</p>
                        <p class="text-59">I had no luck =(</p>
                    </div>
                    <div class="clr"></div>
                    <div class="comment-status"><span class="comment-stars"><img src="star-full.png" width="16" height="16" alt=""><img src="star-full.png" width="16" height="16" alt=""><img src="star-full.png" width="16" height="16" alt=""><img src="star-empty.png" width="16" height="16" alt=""><img src="star-empty.png" width="16" height="16" alt=""></span><span><span class="text-49">Reviews</span>
                            &nbsp;·&nbsp;31&nbsp;·&nbsp;
                        </span><span class="current-date">28.11.2023</span></div>
                </div>
                <div class="comments" id="comment5" style="display:block">
                    <div class="profile"><img src="fr11.jpg"></div>
                    <div class="comment-content">
                        <p class="name text-60">Luciano</p>
                        <p class="text-61">Today I received my new Iphone 14 in the mail, I still can't believe it, thanks !!!!</p>
                    </div>
                    <div class="clr"></div>
                    <div class="comment-status"><span class="comment-stars"><img src="star-full.png" width="16" height="16" alt=""><img src="star-full.png" width="16" height="16" alt=""><img src="star-full.png" width="16" height="16" alt=""><img src="star-full.png" width="16" height="16" alt=""><img src="star-full.png" width="16" height="16" alt=""></span><span><span class="text-49">Reviews</span>
                            &nbsp;·&nbsp;37&nbsp;·&nbsp;
                        </span><span class="current-date">28.11.2023</span></div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer" class="footer">
        <p style="padding:20px; margin-bottom:0px;font-size: 13px;"><a href="index-1.html" onclick="document.location.hash='';return false;" class="text-62">Terms and conditions of sale</a><a href="index-1.html" onclick="document.location.hash='';return false;" class="text-63">Conditions of participation in the Marketplace program</a><a href="index-1.html" onclick="document.location.hash='';return false;" class="text-64">Personal data |</a><a href="index-1.html" onclick="document.location.hash='';return false;" class="text-65">Cookies</a><a href="index-1.html" onclick="document.location.hash='';return false;" class="text-66">Ads based on your interests</a></p>
    </div>



</body></html>